spring.datasource.name=demo
spring.datasource.url=jdbc:mysql://47.116.140.127:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.db-type=MYSQL
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
server.port=8091
spring.favicon.enabled = false